function Run(fem)
%Run Perform analysis
%   First, the analysis parameters are initialized. Second, the system of
%   equation is assembled. Third, the boundary conditions are applied to
%   the system of equations. Fourth, the solution of the system of equation
%   is found. Finally, the results are stored.

%--------------------------------------------------------------------------
% Input validation
%--------------------------------------------------------------------------
fem.CheckInput();

%--------------------------------------------------------------------------
% Initialization
%--------------------------------------------------------------------------
fem.Initialize();

%--------------------------------------------------------------------------
% Assemble
%--------------------------------------------------------------------------
fem.Assemble();

%--------------------------------------------------------------------------
% Handle Boundary Conditions
%--------------------------------------------------------------------------
fem.HandleBC();

%--------------------------------------------------------------------------
% Solve System of equations
%--------------------------------------------------------------------------
fem.Solve();

%--------------------------------------------------------------------------
% Postprocessing
%--------------------------------------------------------------------------
fem.Store();

%--------------------------------------------------------------------------
% Set analysis status as completed
%--------------------------------------------------------------------------
fem.Complete = true;
end